<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miljøpartiet De Grønne</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>

       <nav id="navigation" class="container">

              
            <img class="flex-item" id="logo" src="./images/MDG_logo.png" alt="grønn logo med hvit skrift som sier Miljøpartiet De grønne. logo.">
        
            <a class="flex-item" href="">Kontakt</a>
            <a class="flex-item" href="">Om oss</a>
            <a class="flex-item" href="">Logg inn</a>

      </nav>
       
    </header>


    <main class="container">
        
        <h1>Politikkområder</h1>
        <h2>Miljøpartiet De Grønne vil skape et samfunn hvor vi har gode liv uten at vi ødelegger for andre.</h2>

        <article class="politikk">
           

        </article>


        <article class="politikk">


        </article>


        <article class="politikk">


        </article>


        <article class="politikk">


        </article>

       

    </main>


    <footer>


    </footer>
</body>
</html>